# spring-authorization-server

./: docker-compose.yml  pom.xml
src/main/java/org/wsd/auth/: SpringAuthorizationServerApplication.java
src/main/java/org/wsd/auth/bootloader/: BootLoader.java
src/main/java/org/wsd/auth/config/: CorsConfig.java  JpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/wsd/auth/controller/: AuthenticationController.java
src/main/java/org/wsd/auth/domain/: AbstractAuditableEntity.java  ClientEntity.java  RoleEntity.java  UserEntity.java
src/main/java/org/wsd/auth/domain/listener/: AuditEntityListener.java
src/main/java/org/wsd/auth/filter/: LogFilter.java
src/main/java/org/wsd/auth/repository/: ClientRepository.java  UserRepository.java
src/main/java/org/wsd/auth/security/: SecurityConfig.java
src/main/java/org/wsd/auth/service/: JpaRegisteredClientRepositoryService.java  JpaUserDetailsManagerService.java  OidcUserInfoService.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: signIn.html
src/test/java/org/wsd/auth/: SpringAuthorizationServerApplicationTests.java  SpringAuthorizationServerApplicationTestsEntity.java  SpringAuthorizationServerApplicationTestsEntityEntity.java
